<sld_project_info>
  <project>
    <hash md5_digest_80b="87cbcc2a6605595d154b"/>
  </project>
  <file_info>
    <file device="5CSEMA5F31C6" path="ExampleTopLevel.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="HPSWrapperTop:hps_system|HPSWrapper:hps_qsys_system" name="hps_qsys_system">
      <assignment_values>
        <assignment_value text="QSYS_NAME HPSWrapper HAS_SOPCINFO 1 GENERATION_ID 1544015650"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
