|TS_WIRE
SYS_CLOCK => SYS_CLOCK.IN4
RESET_IN => RESET_IN.IN2
PASS_IN => PASS_IN.IN1
RECORD_IN => RECORD_IN.IN1
PLAY_IN => PLAY_IN.IN1
TS_CLOCK_IN => TS_CLOCK_IN.IN2
TS_VALID_IN => TS_VALID_IN.IN1
TS_SYNC_IN => TS_SYNC_IN.IN1
TS_DATA_IN[0] => TS_DATA_IN[0].IN1
TS_DATA_IN[1] => TS_DATA_IN[1].IN1
TS_DATA_IN[2] => TS_DATA_IN[2].IN1
TS_DATA_IN[3] => TS_DATA_IN[3].IN1
TS_DATA_IN[4] => TS_DATA_IN[4].IN1
TS_DATA_IN[5] => TS_DATA_IN[5].IN1
TS_DATA_IN[6] => TS_DATA_IN[6].IN1
TS_DATA_IN[7] => TS_DATA_IN[7].IN1
TS_CLOCK_OUT <= TS_STATE_MACHINE:SM.TS_CLOCK_OUT
TS_VALID_OUT <= TS_STATE_MACHINE:SM.TS_VALID_OUT
TS_SYNC_OUT <= TS_STATE_MACHINE:SM.TS_SYNC_OUT
TS_DATA_OUT[0] <= TS_STATE_MACHINE:SM.TS_DATA_OUT
TS_DATA_OUT[1] <= TS_STATE_MACHINE:SM.TS_DATA_OUT
TS_DATA_OUT[2] <= TS_STATE_MACHINE:SM.TS_DATA_OUT
TS_DATA_OUT[3] <= TS_STATE_MACHINE:SM.TS_DATA_OUT
TS_DATA_OUT[4] <= TS_STATE_MACHINE:SM.TS_DATA_OUT
TS_DATA_OUT[5] <= TS_STATE_MACHINE:SM.TS_DATA_OUT
TS_DATA_OUT[6] <= TS_STATE_MACHINE:SM.TS_DATA_OUT
TS_DATA_OUT[7] <= TS_STATE_MACHINE:SM.TS_DATA_OUT
HEX_0[0] <= <GND>
HEX_0[1] <= <GND>
HEX_0[2] <= <GND>
HEX_0[3] <= <GND>
HEX_0[4] <= <GND>
HEX_0[5] <= <GND>
HEX_0[6] <= <GND>
HEX_1[0] <= <GND>
HEX_1[1] <= <GND>
HEX_1[2] <= <GND>
HEX_1[3] <= <GND>
HEX_1[4] <= <GND>
HEX_1[5] <= <GND>
HEX_1[6] <= <GND>
HEX_2[0] <= <GND>
HEX_2[1] <= <GND>
HEX_2[2] <= <GND>
HEX_2[3] <= <GND>
HEX_2[4] <= <GND>
HEX_2[5] <= <GND>
HEX_2[6] <= <GND>
HEX_3[0] <= <GND>
HEX_3[1] <= <GND>
HEX_3[2] <= <GND>
HEX_3[3] <= <GND>
HEX_3[4] <= <GND>
HEX_3[5] <= <GND>
HEX_3[6] <= <GND>
HEX_4[0] <= <GND>
HEX_4[1] <= <GND>
HEX_4[2] <= <GND>
HEX_4[3] <= <GND>
HEX_4[4] <= <GND>
HEX_4[5] <= <GND>
HEX_4[6] <= <GND>
HEX_5[0] <= <GND>
HEX_5[1] <= <GND>
HEX_5[2] <= <GND>
HEX_5[3] <= <GND>
HEX_5[4] <= <GND>
HEX_5[5] <= <GND>
HEX_5[6] <= <GND>


|TS_WIRE|ResetSynchroniser:SYS_SYNC_R
clock => resetSync[0].CLK
clock => resetSync[1].CLK
clock => resetSync[2].CLK
clock => resetSync[3].CLK
resetIn => resetSync[0].PRESET
resetIn => resetSync[1].ALOAD
resetIn => resetSync[2].ALOAD
resetIn => resetSync[3].ALOAD
resetOut <= resetSync[3].DB_MAX_OUTPUT_PORT_TYPE


|TS_WIRE|ResetSynchroniser:TS_SYNC_R
clock => resetSync[0].CLK
clock => resetSync[1].CLK
clock => resetSync[2].CLK
clock => resetSync[3].CLK
resetIn => resetSync[0].PRESET
resetIn => resetSync[1].ALOAD
resetIn => resetSync[2].ALOAD
resetIn => resetSync[3].ALOAD
resetOut <= resetSync[3].DB_MAX_OUTPUT_PORT_TYPE


|TS_WIRE|NBitSynchroniser:SYS_SYNC_IP
asyncIn[0] => syncChain[0][0].DATAIN
asyncIn[1] => syncChain[0][1].DATAIN
asyncIn[2] => syncChain[0][2].DATAIN
clock => syncChain[1][0].CLK
clock => syncChain[1][1].CLK
clock => syncChain[1][2].CLK
clock => syncChain[0][0].CLK
clock => syncChain[0][1].CLK
clock => syncChain[0][2].CLK
syncOut[0] <= syncChain[1][0].DB_MAX_OUTPUT_PORT_TYPE
syncOut[1] <= syncChain[1][1].DB_MAX_OUTPUT_PORT_TYPE
syncOut[2] <= syncChain[1][2].DB_MAX_OUTPUT_PORT_TYPE


|TS_WIRE|BUTTON_REL_DET:DET_IN
CLOCK => RELEASE[0]~reg0.CLK
CLOCK => RELEASE[1]~reg0.CLK
CLOCK => RELEASE[2]~reg0.CLK
CLOCK => RELEASE[3]~reg0.CLK
CLOCK => PREV_BUTTONS[0].CLK
CLOCK => PREV_BUTTONS[1].CLK
CLOCK => PREV_BUTTONS[2].CLK
CLOCK => PREV_BUTTONS[3].CLK
RESET => RELEASE[0]~reg0.ACLR
RESET => RELEASE[1]~reg0.ACLR
RESET => RELEASE[2]~reg0.ACLR
RESET => RELEASE[3]~reg0.ACLR
RESET => PREV_BUTTONS[0].ACLR
RESET => PREV_BUTTONS[1].ACLR
RESET => PREV_BUTTONS[2].ACLR
RESET => PREV_BUTTONS[3].ACLR
BUTTONS[0] => RELEASE.IN1
BUTTONS[0] => PREV_BUTTONS[0].DATAIN
BUTTONS[1] => RELEASE.IN1
BUTTONS[1] => PREV_BUTTONS[1].DATAIN
BUTTONS[2] => RELEASE.IN1
BUTTONS[2] => PREV_BUTTONS[2].DATAIN
BUTTONS[3] => RELEASE.IN1
BUTTONS[3] => PREV_BUTTONS[3].DATAIN
RELEASE[0] <= RELEASE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RELEASE[1] <= RELEASE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RELEASE[2] <= RELEASE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RELEASE[3] <= RELEASE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TS_WIRE|TS_STATE_MACHINE:SM
SYS_CLOCK => STATE[0]~reg0.CLK
SYS_CLOCK => STATE[1]~reg0.CLK
SYS_CLOCK => TEMP_DATA[0].CLK
SYS_CLOCK => TEMP_DATA[1].CLK
SYS_CLOCK => TEMP_DATA[2].CLK
SYS_CLOCK => TEMP_DATA[3].CLK
SYS_CLOCK => TEMP_DATA[4].CLK
SYS_CLOCK => TEMP_DATA[5].CLK
SYS_CLOCK => TEMP_DATA[6].CLK
SYS_CLOCK => TEMP_DATA[7].CLK
SYS_CLOCK => TEMP_SYNC.CLK
SYS_CLOCK => TEMP_VALID.CLK
SYS_RESET => STATE[0]~reg0.ACLR
SYS_RESET => STATE[1]~reg0.ACLR
SYS_RESET => TEMP_DATA[0].OUTPUTSELECT
SYS_RESET => TEMP_DATA[1].OUTPUTSELECT
SYS_RESET => TEMP_DATA[2].OUTPUTSELECT
SYS_RESET => TEMP_DATA[3].OUTPUTSELECT
SYS_RESET => TEMP_DATA[4].OUTPUTSELECT
SYS_RESET => TEMP_DATA[5].OUTPUTSELECT
SYS_RESET => TEMP_DATA[6].OUTPUTSELECT
SYS_RESET => TEMP_DATA[7].OUTPUTSELECT
SYS_RESET => TEMP_SYNC.OUTPUTSELECT
SYS_RESET => TEMP_VALID.OUTPUTSELECT
TS_CLOCK_IN => TS_CLOCK_IN.IN2
TS_RESET => TS_RESET.IN2
PASS => Mux0.IN2
PASS => Mux1.IN2
PLAY => always0.IN0
PLAY => STATE.OUTPUTSELECT
PLAY => STATE.OUTPUTSELECT
REC => always0.IN1
REC => STATE.OUTPUTSELECT
REC => STATE.OUTPUTSELECT
TS_VALID_IN => TS_VALID_IN.IN1
TS_SYNC_IN => TS_SYNC_IN.IN1
TS_DATA_IN[0] => TS_DATA_IN[0].IN1
TS_DATA_IN[1] => TS_DATA_IN[1].IN1
TS_DATA_IN[2] => TS_DATA_IN[2].IN1
TS_DATA_IN[3] => TS_DATA_IN[3].IN1
TS_DATA_IN[4] => TS_DATA_IN[4].IN1
TS_DATA_IN[5] => TS_DATA_IN[5].IN1
TS_DATA_IN[6] => TS_DATA_IN[6].IN1
TS_DATA_IN[7] => TS_DATA_IN[7].IN1
TS_VALID_OUT <= BUFFER_COMB:TS_BUFFER_OP.DATA_OUT
TS_SYNC_OUT <= BUFFER_COMB:TS_BUFFER_OP.DATA_OUT
TS_DATA_OUT[0] <= BUFFER_COMB:TS_BUFFER_OP.DATA_OUT
TS_DATA_OUT[1] <= BUFFER_COMB:TS_BUFFER_OP.DATA_OUT
TS_DATA_OUT[2] <= BUFFER_COMB:TS_BUFFER_OP.DATA_OUT
TS_DATA_OUT[3] <= BUFFER_COMB:TS_BUFFER_OP.DATA_OUT
TS_DATA_OUT[4] <= BUFFER_COMB:TS_BUFFER_OP.DATA_OUT
TS_DATA_OUT[5] <= BUFFER_COMB:TS_BUFFER_OP.DATA_OUT
TS_DATA_OUT[6] <= BUFFER_COMB:TS_BUFFER_OP.DATA_OUT
TS_DATA_OUT[7] <= BUFFER_COMB:TS_BUFFER_OP.DATA_OUT
TS_CLOCK_OUT <= TS_CLOCK_IN.DB_MAX_OUTPUT_PORT_TYPE
STATE[0] <= STATE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE[1] <= STATE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TS_WIRE|TS_STATE_MACHINE:SM|BUFFER_IP:TS_BUFFER_IP
CLOCK => DATA_OUT[0]~reg0.CLK
CLOCK => DATA_OUT[1]~reg0.CLK
CLOCK => DATA_OUT[2]~reg0.CLK
CLOCK => DATA_OUT[3]~reg0.CLK
CLOCK => DATA_OUT[4]~reg0.CLK
CLOCK => DATA_OUT[5]~reg0.CLK
CLOCK => DATA_OUT[6]~reg0.CLK
CLOCK => DATA_OUT[7]~reg0.CLK
CLOCK => DATA_OUT[8]~reg0.CLK
CLOCK => DATA_OUT[9]~reg0.CLK
RESET => DATA_OUT[0]~reg0.ACLR
RESET => DATA_OUT[1]~reg0.ACLR
RESET => DATA_OUT[2]~reg0.ACLR
RESET => DATA_OUT[3]~reg0.ACLR
RESET => DATA_OUT[4]~reg0.ACLR
RESET => DATA_OUT[5]~reg0.ACLR
RESET => DATA_OUT[6]~reg0.ACLR
RESET => DATA_OUT[7]~reg0.ACLR
RESET => DATA_OUT[8]~reg0.ACLR
RESET => DATA_OUT[9]~reg0.ACLR
DATA_IN[0] => DATA_OUT[0]~reg0.DATAIN
DATA_IN[1] => DATA_OUT[1]~reg0.DATAIN
DATA_IN[2] => DATA_OUT[2]~reg0.DATAIN
DATA_IN[3] => DATA_OUT[3]~reg0.DATAIN
DATA_IN[4] => DATA_OUT[4]~reg0.DATAIN
DATA_IN[5] => DATA_OUT[5]~reg0.DATAIN
DATA_IN[6] => DATA_OUT[6]~reg0.DATAIN
DATA_IN[7] => DATA_OUT[7]~reg0.DATAIN
DATA_IN[8] => DATA_OUT[8]~reg0.DATAIN
DATA_IN[9] => DATA_OUT[9]~reg0.DATAIN
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TS_WIRE|TS_STATE_MACHINE:SM|BUFFER_COMB:TS_BUFFER_OP
CLOCK => CLOCK.IN2
RESET => RESET.IN2
DATA_IN[0] => DATA_IN[0].IN1
DATA_IN[1] => DATA_IN[1].IN1
DATA_IN[2] => DATA_IN[2].IN1
DATA_IN[3] => DATA_IN[3].IN1
DATA_IN[4] => DATA_IN[4].IN1
DATA_IN[5] => DATA_IN[5].IN1
DATA_IN[6] => DATA_IN[6].IN1
DATA_IN[7] => DATA_IN[7].IN1
DATA_IN[8] => DATA_IN[8].IN1
DATA_IN[9] => DATA_IN[9].IN1
DATA_OUT[0] <= BUFFER_OP:B_OP.DATA_OUT
DATA_OUT[1] <= BUFFER_OP:B_OP.DATA_OUT
DATA_OUT[2] <= BUFFER_OP:B_OP.DATA_OUT
DATA_OUT[3] <= BUFFER_OP:B_OP.DATA_OUT
DATA_OUT[4] <= BUFFER_OP:B_OP.DATA_OUT
DATA_OUT[5] <= BUFFER_OP:B_OP.DATA_OUT
DATA_OUT[6] <= BUFFER_OP:B_OP.DATA_OUT
DATA_OUT[7] <= BUFFER_OP:B_OP.DATA_OUT
DATA_OUT[8] <= BUFFER_OP:B_OP.DATA_OUT
DATA_OUT[9] <= BUFFER_OP:B_OP.DATA_OUT


|TS_WIRE|TS_STATE_MACHINE:SM|BUFFER_COMB:TS_BUFFER_OP|BUFFER_IP:B_IP
CLOCK => DATA_OUT[0]~reg0.CLK
CLOCK => DATA_OUT[1]~reg0.CLK
CLOCK => DATA_OUT[2]~reg0.CLK
CLOCK => DATA_OUT[3]~reg0.CLK
CLOCK => DATA_OUT[4]~reg0.CLK
CLOCK => DATA_OUT[5]~reg0.CLK
CLOCK => DATA_OUT[6]~reg0.CLK
CLOCK => DATA_OUT[7]~reg0.CLK
CLOCK => DATA_OUT[8]~reg0.CLK
CLOCK => DATA_OUT[9]~reg0.CLK
RESET => DATA_OUT[0]~reg0.ACLR
RESET => DATA_OUT[1]~reg0.ACLR
RESET => DATA_OUT[2]~reg0.ACLR
RESET => DATA_OUT[3]~reg0.ACLR
RESET => DATA_OUT[4]~reg0.ACLR
RESET => DATA_OUT[5]~reg0.ACLR
RESET => DATA_OUT[6]~reg0.ACLR
RESET => DATA_OUT[7]~reg0.ACLR
RESET => DATA_OUT[8]~reg0.ACLR
RESET => DATA_OUT[9]~reg0.ACLR
DATA_IN[0] => DATA_OUT[0]~reg0.DATAIN
DATA_IN[1] => DATA_OUT[1]~reg0.DATAIN
DATA_IN[2] => DATA_OUT[2]~reg0.DATAIN
DATA_IN[3] => DATA_OUT[3]~reg0.DATAIN
DATA_IN[4] => DATA_OUT[4]~reg0.DATAIN
DATA_IN[5] => DATA_OUT[5]~reg0.DATAIN
DATA_IN[6] => DATA_OUT[6]~reg0.DATAIN
DATA_IN[7] => DATA_OUT[7]~reg0.DATAIN
DATA_IN[8] => DATA_OUT[8]~reg0.DATAIN
DATA_IN[9] => DATA_OUT[9]~reg0.DATAIN
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TS_WIRE|TS_STATE_MACHINE:SM|BUFFER_COMB:TS_BUFFER_OP|BUFFER_OP:B_OP
CLOCK => DATA_OUT[0]~reg0.CLK
CLOCK => DATA_OUT[1]~reg0.CLK
CLOCK => DATA_OUT[2]~reg0.CLK
CLOCK => DATA_OUT[3]~reg0.CLK
CLOCK => DATA_OUT[4]~reg0.CLK
CLOCK => DATA_OUT[5]~reg0.CLK
CLOCK => DATA_OUT[6]~reg0.CLK
CLOCK => DATA_OUT[7]~reg0.CLK
CLOCK => DATA_OUT[8]~reg0.CLK
CLOCK => DATA_OUT[9]~reg0.CLK
RESET => DATA_OUT[0]~reg0.ACLR
RESET => DATA_OUT[1]~reg0.ACLR
RESET => DATA_OUT[2]~reg0.ACLR
RESET => DATA_OUT[3]~reg0.ACLR
RESET => DATA_OUT[4]~reg0.ACLR
RESET => DATA_OUT[5]~reg0.ACLR
RESET => DATA_OUT[6]~reg0.ACLR
RESET => DATA_OUT[7]~reg0.ACLR
RESET => DATA_OUT[8]~reg0.ACLR
RESET => DATA_OUT[9]~reg0.ACLR
DATA_IN[0] => DATA_OUT[0]~reg0.DATAIN
DATA_IN[1] => DATA_OUT[1]~reg0.DATAIN
DATA_IN[2] => DATA_OUT[2]~reg0.DATAIN
DATA_IN[3] => DATA_OUT[3]~reg0.DATAIN
DATA_IN[4] => DATA_OUT[4]~reg0.DATAIN
DATA_IN[5] => DATA_OUT[5]~reg0.DATAIN
DATA_IN[6] => DATA_OUT[6]~reg0.DATAIN
DATA_IN[7] => DATA_OUT[7]~reg0.DATAIN
DATA_IN[8] => DATA_OUT[8]~reg0.DATAIN
DATA_IN[9] => DATA_OUT[9]~reg0.DATAIN
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


